# CRUD_Admiral

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  LastRow.tsx  SpinnerComponent.tsx  TablePerson.tsx  main.tsx
src/main/java/ru/kshevnin/: ApiController.java  CRUD_Admiral.java  DemoHibernate.java
src/main/java/ru/kshevnin/config/: HibernateConfig.java
src/main/java/ru/kshevnin/controller/: ApiController.java  DefaultAdvice.java  PersonService.java  PersonServiceble.java
src/main/java/ru/kshevnin/model/: Person.java  PersonDAO.java  Personable.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-2f6862df.js  index-aa887dab.js
src/test/java/ru/kshevnin/: CRUD_AdmiralTests.java
